[metadata]
name = Django-Discord
version = 1.0.0
description = Discord models for Django apps
url = https://github.com/ToxicFrazzles/Django-Discord

[options]
include_package_data = true
python_requires = >=3.8
setup_requires =
    setuptools >= 38.3.0
install_requires =
    django>=3.2.3